Location	Genome	Filename	Species	Experiment	Sample_Name	Genotype	Treatment	Read_Type	Group
	GRCm39_107	xR036_L7_P020_TATTGAAT_TGCGTCGG	Mouse	G793A_PLX	WT_419	WT	Control	Paired_End	WT_Control
	GRCm39_107	xR036_L7_P021_GCTAGTCT_TCTTCGTT	Mouse	G793A_PLX	WT_429	WT	Control	Paired_End	WT_Control
	GRCm39_107	xR036_L7_P022_ATCTAGCG_ATCCGACA	Mouse	G793A_PLX	WT_432	WT	Control	Paired_End	WT_Control
	GRCm39_107	xR036_L7_P023_TCTCGCTA_CGGTCGTT	Mouse	G793A_PLX	G793A_290	G793A	Control	Paired_End	G793A_Control
	GRCm39_107	xR036_L7_P024_ATCTGAAG_GCACGACA	Mouse	G793A_PLX	G793A_386	G793A	Control	Paired_End	G793A_Control
	GRCm39_107	xR036_L7_P025_TCTAATGC_TTGACGTT	Mouse	G793A_PLX	G793A_456	G793A	Control	Paired_End	G793A_Control
	GRCm39_107	xR036_L7_P026_GATAGCGC_ACCTTACA	Mouse	G793A_PLX	G793A_488	G793A	Control	Paired_End	G793A_Control
	GRCm39_107	xR036_L7_P027_TATAGTGT_GATCCGTT	Mouse	G793A_PLX	WT_430	WT	PLX3397	Paired_End	WT_3397
	GRCm39_107	xR036_L7_P028_TATCAAGC_CGATTCAA	Mouse	G793A_PLX	WT_433	WT	PLX3397	Paired_End	WT_3397
	GRCm39_107	xR036_L7_P029_ATCGCATT_ACACCGTT	Mouse	G793A_PLX	WT_510	WT	PLX3397	Paired_End	WT_3397
	GRCm39_107	xR036_L7_P030_ATCCAGAA_CACTGGTT	Mouse	G793A_PLX	WT 513	WT	PLX3397	Paired_End	WT_3397
	GRCm39_107	xR036_L7_P031_ATACAACC_CACACGGT	Mouse	G793A_PLX	G793A_406	G793A	PLX3397	Paired_End	G793A_3397
	GRCm39_107	xR036_L7_P032_TATGTTGG_TGTGTCCA	Mouse	G793A_PLX	G793A_450	G793A	PLX3397	Paired_End	G793A_3397
	GRCm39_107	xR036_L7_P033_GCGGTATT_GGTAACAA	Mouse	G793A_PLX	G793A_483	G793A	PLX3397	Paired_End	G793A_3397
	GRCm39_107	xR036_L7_P034_ATCCGTTC_GCAAGGTT	Mouse	G793A_PLX	G793A_485	G793A	PLX3397	Paired_End	G793A_3397
	GRCm39_107	xR036_L7_P035_ATGCTAGA_AAGTAGTT	Mouse	G793A_PLX	WT _423	WT	PLX5622	Paired_End	WT_5622
	GRCm39_107	xR036_L7_P036_TATGACTT_CCTCGGTT	Mouse	G793A_PLX	WT_431	WT	PLX5622	Paired_End	WT_5622
	GRCm39_107	xR036_L7_P037_GAGTCAGA_GTATCCAA	Mouse	G793A_PLX	WT_506	WT	PLX5622	Paired_End	WT_5622
	GRCm39_107	xR036_L7_P038_AGAAGACG_GTGCGGTT	Mouse	G793A_PLX	WT_511	WT	PLX5622	Paired_End	WT_5622
	GRCm39_107	xR036_L7_P039_AGAAGCTT_CACTAACA	Mouse	G793A_PLX	G793A_439	G793A	PLX5622	Paired_End	G793A_5622
	GRCm39_107	xR036_L7_P040_GATTGACC_ATTAAGTT	Mouse	G793A_PLX	G793A_484	G793A	PLX5622	Paired_End	G793A_5622
	GRCm39_107	xR036_L7_P041_ATCATACT_TAAGTCAA	Mouse	G793A_PLX	G793A_526	G793A	PLX5622	Paired_End	G793A_5622
	GRCm39_107	xR036_L7_P042_ATCAGCTA_GGCAAGTT	Mouse	G793A_PLX	G793A_527	G793A	PLX5622	Paired_End	G793A_5622
