Genotype	Treatment	Mouse ID	Libaray Name	Title
WT	Control	419	WT-control-1	"WT, control, rep1"
WT	Control	429	WT-control-2	"WT, control, rep2"
WT	Control	432	WT-control-3	"WT, control, rep3"
G793A	Control	290	G793A-control-1	"G793A, control, rep1"
G793A	Control	386	G793A-control-2	"G793A, control, rep2"
G793A	Control	456	G793A-control-3	"G793A, control, rep3"
G793A	Control	488	G793A-control-4	"G793A, control, rep4"
WT	PLX3397	430	WT-PLX3397_1	"WT, PLX3397, rep1"
WT	PLX3397	433	WT-PLX3397_2	"WT, PLX3397, rep2"
WT	PLX3397	510	WT-PLX3397_3	"WT, PLX3397, rep3"
WT	PLX3397	513	WT-PLX3397_4	"WT, PLX3397, rep4"
G793A	PLX3397	406	G793A-PLX3397-1	"G793A, PLX3397, rep1"
G793A	PLX3397	450	G793A-PLX3397-2	"G793A, PLX3397, rep2"
G793A	PLX3397	483	G793A-PLX3397-3	"G793A, PLX3397, rep3"
G793A	PLX3397	485	G793A-PLX3397-4	"G793A, PLX3397, rep4"
WT	PLX5622	423	WT-PLX5622-1	"WT, PLX5622, rep1"
WT	PLX5622	431	WT-PLX5622-2	"WT, PLX5622, rep2"
WT	PLX5622	506	WT-PLX5622-3	"WT, PLX5622, rep3"
WT	PLX5622	511	WT-PLX5622-4	"WT, PLX5622, rep4"
G793A	PLX5622	439	G793A-PLX5622-1	"G793A, PLX5622, rep1"
G793A	PLX5622	484	G793A-PLX5622-2	"G793A, PLX5622, rep2"
G793A	PLX5622	526	G793A-PLX5622-3	"G793A, PLX5622, rep3"
G793A	PLX5622	527	G793A-PLX5622-4	"G793A, PLX5622, rep4"
